VITE_SUPABASE_PROJECT_ID="czqctcbjyvgbfmcjvzug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cWN0Y2JqeXZnYmZtY2p2enVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjA3MDYsImV4cCI6MjA4NjMzNjcwNn0.FLvWMsMJqQ_DeZq_MbqweRpyoxrHpuj3RRzyV9W7A8Y"
VITE_SUPABASE_URL="https://czqctcbjyvgbfmcjvzug.supabase.co"
